# MY_DOCTOR_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robertconstantindinescu/my_doctor_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertconstantindinescu/my_doctor_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/adapters/: AvailableDoctorsAdapter.kt  CancerRecordsAdapter.kt  RequestAppointmentAdapter.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/adapters/appointmentAdapters/: AcceptedAppointmentsAdapter.kt  AppointmentsRequestedAdapter.kt  AvailableDoctorsAdapter.kt  ContactToPatientAdapter.kt  DetailAcceptedPatientAppointmentAdapter.kt  DoctorAppointmentNotesAdapter.kt  PatientAppointmentDetailsAdapter.kt  PendingPatientAppointmentAdapter.kt  RequestAppointmentAdapter.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/adapters/mapsAdapters/: DirectionStepAdapter.kt  GooglePlaceAdapter.kt  InfoWindowAdapter.kt  SavedPlacesAdapter.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/adapters/recipesAdapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/adapters/viewPagerAdapters/: ViewPagerAdapter.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/bindingAdapters/: AvailableDoctorsRowBinding.kt  CancerRecordRowBinding.kt  CancerRecordsBindig.kt  DetailAcceptedPatientAppointmentBinding.kt  DoctorNotesBinding.kt  FavoriteRecipeBinding.kt  PatientAcceptedAppointmentsRowBinding.kt  RadiationBindingAdapter.kt  RecipesBinding.kt  RecipesRowBinding.kt  RequestAppointmentBinding.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/di/: DatabaseModule.kt  GoogleMapModule.kt  NotificationModule.kt  RadiationNetworkModule.kt  RecipeNetworkModule.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/interfaces/: ContactPatientInterface.kt  DetailsCancerDataInterface.kt  DoctorAppointmentKeysCallBack.kt  NearLocationInterface.kt  PatientAcceptedAppointmentInterface.kt  PatientAppointmentInterface.kt  PendingDoctorAppointmentRequestsInterface.kt  PendingPatientAppointmentInterface.kt  RecipesBottomSheetInterface.kt  SavedPlaceInterface.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/mlmodel/: Classifier.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/models/: CuisineTypeModel.kt  DataStoreRepository.kt  LocalDataSource.kt  RecipesTypeConverter.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/models/appointmentModels/: AcceptedDoctorAppointmentModel.kt  CancerDataFirebaseModel.kt  CancerDoctorNote.kt  DoctorNoteModel.kt  DoctorNotesList.kt  PendingDoctorAppointmentModel.kt  PendingPatientAppointmentModel.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/models/data/: Repository.kt  (+2 more)
app/src/main/java/com/robertconstantindinescu/my_doctor_app/ui/: DetailsRecipeActivity.kt  DetectorActivity.kt  DirectionActivity.kt  DoctorActivity.kt  DoctorSignUpActivity.kt  DoctorVideoCallActivity.kt  LoginActivity.kt  MainActivity.kt  PatientActivity.kt  PatientAppointmentDetailsActivity.kt  PatientSignUpActivity.kt  PatientVideoCallActivity.kt  RequestAppointmentActivity.kt  SignUpChooseUsrActivity.kt  SplashActivity.kt  VideoCallActivity.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/utils/: AppPermissions.kt  CancerDiffUtil.kt  CheckInternet.kt  Constants.kt  DatePicker.kt  FirebaseService.kt  LoadingDialog.kt  MyExtensionsFunctions.kt  NetworkListener.kt  NetworkResult.kt  State.kt  TimePicker.kt
app/src/main/java/com/robertconstantindinescu/my_doctor_app/viewmodels/: AvailableDoctorsViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PatientToCallViewModel.kt  QueryViewModel.kt  RecipesMainViewModel.kt  RecipesQueryUtilsViewModel.kt  RequestAppointmentViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_accepted_appointment.xml  ic_acept_appointment.xml  ic_appointment.xml  ic_contact_patient.xml  ic_doctor.xml  ic_video_call.xml  stroke_backgroud_text.xml
app/src/main/res/layout/: activity_detail_accepted_patient_appointment.xml  activity_detail_cancer_image.xml  activity_details_recipe.xml  activity_detector.xml  activity_direction.xml  activity_doctor.xml  activity_doctor_sign_up.xml  activity_doctor_video_call.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_appointment_details.xml  activity_patient_sign_up.xml  activity_patient_video_call.xml  activity_request_apointment_row.xml  activity_request_appointment.xml  activity_sign_up_choose_usr.xml  activity_splash.xml  activity_video_call.xml  detail_accepted_patient_appointment_row.xml  doctor_navigation_drawer_layout.xml  favorite_recipes_row_layout.xml  fragment_acepted_apointments_row.xml  fragment_acepted_appointments.xml  fragment_appointments_requests.xml  fragment_appointments_requests_row.xml  fragment_available_doctors.xml  fragment_available_doctors_item.xml  fragment_cancer_records.xml  fragment_cancer_records_row.xml  fragment_contact_to_patient.xml  fragment_contact_to_patient_row.xml  fragment_doctor_appointment_notes.xml  fragment_doctor_appointment_notes_row.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_favorites_recipes.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_map.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cancer_records_contextual_menu.xml  cancer_records_menu.xml  doctor_bottom_nav_menu.xml  doctor_navigation_drawer_menu.xml  navigation_drawer_menu.xml  recipe_details_menu.xml
app/src/main/res/navigation/: doctor_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_klover.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robertconstantindinescu/my_doctor_app/: ExampleUnitTest.kt
(+100 files in other folders)
