<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/cancerRecordsFragment">
    <fragment
        android:id="@+id/cancerRecordsFragment"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.CancerRecordsFragment"
        android:label="Records"
        tools:layout="@layout/fragment_cancer_records">
        <action
            android:id="@+id/action_cancerRecordsFragment_to_detectorActivity"
            app:destination="@id/detectorActivity" />
    </fragment>
    <fragment
        android:id="@+id/radiationFragment"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.RadiationFragment"
        android:label="Radiation"
        tools:layout="@layout/fragment_radiation"/>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.MapsFragment"
        android:label="Search Hospital"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapsFragment_to_directionActivity"
            app:destination="@id/directionActivity" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.recipes.RecipesFragment"
        android:label="Diet"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsRecipeActivity"
            app:destination="@id/detailsRecipeActivity" />
    </fragment>
    <activity
        android:id="@+id/detectorActivity"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.DetectorActivity"
        android:label="activity_detector"
        tools:layout="@layout/activity_detector" />
    <fragment
        android:id="@+id/btnSettings"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_btnSettings_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/btnSavedPlaces"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.SavedPlacesFragment"
        android:label="fragment_saved_places"
        tools:layout="@layout/fragment_saved_places" />
    <activity
        android:id="@+id/directionActivity"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.DirectionActivity"
        android:label="activity_direction"
        tools:layout="@layout/activity_direction" >
        <argument
            android:name="googlePlaceModel"
            app:argType="com.robertconstantindinescu.my_doctor_app.models.googlePlaceModel.GooglePlaceModel" />
    </activity>
    <fragment
        android:id="@+id/btnShowAvailableDoctors"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.AvailableDoctorsFragment"
        android:label="fragment_available_doctors"
        tools:layout="@layout/fragment_available_doctors" >
        <action
            android:id="@+id/action_btnShowAvailableDoctors_to_requestAppointmentActivity"
            app:destination="@id/requestAppointmentActivity" />
    </fragment>
    <activity
        android:id="@+id/requestAppointmentActivity"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.appointmetsActitvities.RequestAppointmentActivity"
        android:label="activity_request_appointment"
        tools:layout="@layout/activity_request_appointment" >
        <argument
            android:name="doctorModel"
            app:argType="com.robertconstantindinescu.my_doctor_app.models.loginUsrModels.DoctorModel" />
    </activity>
    <fragment
        android:id="@+id/btnShowPendingAppointments"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.PendingPatientAppointmentFragment"
        android:label="fragment_pending_patient_appointment"
        tools:layout="@layout/fragment_pending_patient_appointment" />
    <fragment
        android:id="@+id/btnMyAppointments"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.PatientAcceptedAppointmentsFragment"
        android:label="fragment_patient_accepted_appointments"
        tools:layout="@layout/fragment_patient_accepted_appointments" />
    <fragment
        android:id="@+id/recipesBottomSheet"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.RecipesBottomSheet"
        android:label="fragment_recipes_bottom_sheet"
        tools:layout="@layout/fragment_recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <activity
        android:id="@+id/detailsRecipeActivity"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.DetailsRecipeActivity"
        android:label="activity_details_recipe"
        tools:layout="@layout/activity_details_recipe" >
        <argument
            android:name="result"
            app:argType="com.robertconstantindinescu.my_doctor_app.models.onlineData.recipesModels.Result" />
    </activity>
    <fragment
        android:id="@+id/btnFavRecipes"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.recipes.FavoritesRecipesFragment"
        android:label="fragment_favorites_recipes"
        tools:layout="@layout/fragment_favorites_recipes" >
        <action
            android:id="@+id/action_btnFavRecipes_to_detailsRecipeActivity"
            app:destination="@id/detailsRecipeActivity" />
    </fragment>
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.settings.EmailConfirmationFragment"
        android:label="EmailConfirmationFragment"
        tools:layout="@layout/fragment_email_confirmation">
        <action
            android:id="@+id/action_emailConfirmationFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment" />
        <action
            android:id="@+id/action_emailConfirmationFragment_to_emailChangeFragment"
            app:destination="@id/emailChangeFragment" />
        <argument
            android:name="isPassword"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.settings.PasswordChangeFragment"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" />
    <fragment
        android:id="@+id/emailChangeFragment"
        android:name="com.robertconstantindinescu.my_doctor_app.ui.fragments.patientFragments.settings.EmailChangeFragment"
        android:label="fragment_email_change"
        tools:layout="@layout/fragment_email_change" />
</navigation>