<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetectorActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_back"
        app:tint="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/mCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTakePhoto"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView"/>


    <Button
        android:id="@+id/mGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/buttonSelectPhoto"
        app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mPhotoImageView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:contentDescription="@string/descriptionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mDetectButton"/>


    <Button
        android:text="@string/buttonDiagnose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mDetectButton"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mResultTextView"
        app:layout_constraintTop_toBottomOf="@id/mPhotoImageView"/>


    <TextView
        android:id="@+id/mResultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/defaultImage"
        android:textAlignment="center"
        android:maxLines="1"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="25dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mDetectButton" />

    <Button
        android:id="@+id/saveButton"
        android:text="@string/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mResultTextView"/>

    <ImageView
        android:id="@+id/img_ic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="@id/mResultTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mResultTextView"
        android:visibility="invisible"
        android:clickable="true"
        android:tooltipText="Value between 0.7 - 0.9 means trustable result"/>



</androidx.constraintlayout.widget.ConstraintLayout>