<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.patientFragments.doctorFragments.appointmentDetailsFragments.DoctorAppointmentNotes">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cancer_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSaveNotes"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="15dp"
        android:text="@string/save_note"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:elevation="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_cancer_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>